# =========================
# 📦 DATABASE CONFIG
# =========================
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# =========================
# 🚀 FASTAPI CONFIG
# =========================
FASTAPI_PORT=8000
# Для разработки оставь --reload, в продакшене убери
UVICORN_RELOAD=--reload

# =========================
# 📚 JUPYTER CONFIG
# =========================
JUPYTER_PORT=8888

# =========================
# ⚙️ ALEMBIC CONFIG
# =========================
# Эти переменные Alembic возьмёт для подключения к БД
ALEMBIC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:${POSTGRES_PORT}/${POSTGRES_DB}

